# Kizomi

./: .gitignore  AGENTS.md  DATA_DELETION.md  PRIVACY.md  ProjectContext.md  README.md  SECURITY.md  SUPPORT.md  TERMS_OF_USE.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.compliance-batch/: part-00  part-01  part-02  part-03  part-04  part-05  part-06  part-07
.compliance-final/: part-00  part-01  part-02  part-03  part-04  part-05
.compliance-upload/: part-00  part-01  part-02  part-03  part-04  part-05  part-06  part-07  part-08  part-09  part-10  part-11
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: apply-compliance-batch.yml  branch-source-export.yml  build-manual-release.yml  build-persistent-update.yml  build-release.yml  ci.yml  compliance-apply.yml  compliance-final-apply.yml  compliance-fix-run117.yml  compliance-room-schema-finalize.yml  compliance-workspace-export.yml  mal-client-apk.yml  update-sponsors.yml
.upstream/: anisync-base-sha
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.anisync.android.data.local.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  3.json  4.json  5.json  7.json  8.json  9.json
app/src/debug/res/values-ar/: strings_integration_diagnostics.xml
app/src/debug/res/values-de/: strings_integration_diagnostics.xml
app/src/debug/res/values-es/: strings_integration_diagnostics.xml
app/src/debug/res/values-fa/: strings_integration_diagnostics.xml
app/src/debug/res/values-fr/: strings_integration_diagnostics.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sponsors.json
app/src/main/graphql/: Activity.graphql  AiringSchedule.graphql  CharacterDetails.graphql  DeleteCustomList.graphql  Discover.graphql  Feed.graphql  ForumMutations.graphql  ForumOverview.graphql  ForumThreadDetail.graphql  ForumThreads.graphql  Fragments.graphql  GetActivityLikes.graphql  GetActivityReplyLikes.graphql  GetMediaCharacters.graphql  GetMediaFollowing.graphql  GetMediaReviews.graphql  GetMediaStaff.graphql  GetMediaStats.graphql  GetRecentReviews.graphql  GetSearchTaxonomy.graphql  GetThreadCommentLikes.graphql  GetThreadLikes.graphql  GetViewerReview.graphql  LinkPreviews.graphql  MediaDetails.graphql  MediaMutation.graphql  MediaRelationGraph.graphql  NextAiringEpisodes.graphql  Notifications.graphql  PlanningFirstEpisodes.graphql  PlanningUpcomingEpisodes.graphql  Profile.graphql  RateReview.graphql  ReviewDetails.graphql  SaveRecommendation.graphql  SaveReview.graphql  Search.graphql  SearchAll.graphql  SearchEverything.graphql  StaffDetails.graphql  (+7 more)
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  DATABASE.md  NAVIGATION.md  PERF.md  WIDGETS.md  build-variant-contract.md  phase1-implementation-status.md  phase1-performance-root-cause.md  public-calendar-architecture.md  v2-beta-contract.md  v2-navigation-customization-contract.md  v2-release-checklist.md  v3-test-matrix.md
docs/ai-context/: issues-31-36-forum-discover-franchise-details.md
docs/mal-compliance/: AI_HANDOFF.md  API_AGREEMENT_MATRIX.md  CI_EVIDENCE.md  EXECUTION_STATE.md  GITHUB_ONLY_MAL_CLIENT_BUILD.md  MAL_API_USAGE.md  MAL_APPLICATION_GUIDE.md  MAL_DATA_INVENTORY.md  OWNER_ACTIONS.md  RELEASE_AND_PROVIDER_NOTICE_CHECKLIST.md
docs/mal-integration/: AI_AGENT_BRIEFING_AND_ROADMAP.md  CALENDAR_EXTENSION_CONTRACT.md  DATA_AND_DELETION_CONTRACT.md  EXECUTION_STATE.md  MAL_OAUTH_AND_API_BOUNDARY.md  OWNER_ACTIONS_PHASE_3_AND_4.md  README.md  SINGLE_PROVIDER_ARCHITECTURE.md  beta-spike-status.md  phase-1-oauth-environment-contract.md  phase-10-write-contract.md  phase-11-saga-contract.md  phase-12-compare-missing-only-contract.md  phase-13-network-gate-contract.md  phase-14-product-readiness-contract.md  phase-2-account-token-persistence.md  phase-3-oauth-login-refresh.md  phase-4-identity-contract.md  phase-4-media-identity-audit.md  phase-4-migration-matrix.md  phase-5-outbox-contract.md  phase-9-routing-contract.md
docs/mal-parity/: BUG_REGISTER.md  DEBUG_INTEGRATION_DASHBOARD.md  EXECUTION_STATE.md  FEATURE_PARITY_MATRIX.md  HANDOFF_PROTOCOL.md  MAL_API_V2_AI_REFERENCE.md  MULTI_AGENT_COORDINATION.md  NEXT_AI_PROMPT.md  README.md  RESEARCH_NOTES.md  TEST_AND_RELEASE_PLAN.md  UI_PARITY_CONTRACT.md
docs/mal-parity/agent-reports/: README.md  account-settings-diagnostics.md  calendar-widgets-background.md  discover-details.md  legacy-new-readonly-audit.md  library-tracking.md  qa-research.md
docs/mal-parity/finish-prompts/: FINISH_01_INTEGRATOR.md  FINISH_02_DISCOVER_DETAILS.md  FINISH_03_LIBRARY_TRACKING.md  FINISH_04_ACCOUNT_SETTINGS_DIAGNOSTICS.md  FINISH_05_CALENDAR_WIDGETS_BACKGROUND.md  FINISH_06_QA_RESEARCH.md  README.md
docs/mal-parity/prompt-history/: NEXT_AI_PROMPT_0001.md  README.md
docs/mal-parity/round-04-prompts/: ROUND_04_01_INTEGRATOR.md  ROUND_04_02_DISCOVER_DETAILS.md  ROUND_04_03_LIBRARY_TRACKING.md  ROUND_04_04_ACCOUNT_SETTINGS_DIAGNOSTICS.md  ROUND_04_05_CALENDAR_WIDGETS_BACKGROUND.md  ROUND_04_06_QA_RESEARCH.md  ROUND_04_07_LEGACY_NEW_READONLY_AUDIT.md
docs/mal-parity/worker-prompts/: AGENT_01_INTEGRATOR.md  AGENT_02_DISCOVER_DETAILS.md  AGENT_03_LIBRARY_TRACKING.md  AGENT_04_ACCOUNT_SETTINGS_DIAGNOSTICS.md  AGENT_05_CALENDAR_WIDGETS_BACKGROUND.md  AGENT_06_QA_RESEARCH.md  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
tools/verification/: verify-exclusive-provider-boundary.py  verify-mal-application-readiness.py  verify-product-readiness-contract.py  verify-provider-native-boundary.py  verify-public-source-boundary.sh  verify-redaction-and-backup.py  verify-repository-secrets.py  verify-room-migration-contract.py  verify-signing-workflows.sh  verify-tracking-write-boundary.py
(+884 files in other folders)
