android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35,37.0
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
android.disallowKotlinSourceSets=false

# Reuse task outputs across the combined CI verification and manual performance builds.
org.gradle.caching=true
org.gradle.parallel=true
