<?xml version="1.0" encoding="utf-8"?><!--
  Modern widget configuration for responsive layouts.
  targetCellWidth/Height ensures it defaults to a nice 3x3 or 4x2 size.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_trending_description"
    android:minWidth="110dp"
    android:minHeight="100dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:initialLayout="@layout/widget_preview_trending"
    android:previewLayout="@layout/widget_preview_trending"
    android:widgetCategory="home_screen" />