<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="root" path="." />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="auth_prefs.xml" />
        <exclude domain="sharedpref" path="mal_token_vault.xml" />
        <exclude domain="sharedpref" path="mal_oauth_session.xml" />
        <exclude domain="sharedpref" path="calendar_extension_settings.xml" />
        <exclude domain="sharedpref" path="calendar_extension_enablement.xml" />

        <include domain="database" path="." />
        <exclude domain="database" path="anisync.db" />
        <exclude domain="database" path="apollo_cache.db" />
    </cloud-backup>
    <device-transfer>
        <include domain="root" path="." />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="auth_prefs.xml" />
        <exclude domain="sharedpref" path="mal_token_vault.xml" />
        <exclude domain="sharedpref" path="mal_oauth_session.xml" />
        <exclude domain="sharedpref" path="calendar_extension_settings.xml" />
        <exclude domain="sharedpref" path="calendar_extension_enablement.xml" />

        <include domain="database" path="." />
        <exclude domain="database" path="anisync.db" />
        <exclude domain="database" path="apollo_cache.db" />
    </device-transfer>
</data-extraction-rules>
